# Project-BeSocial

./: BeSocial.sln  README.md
BeSocial.Common/: EntityValidationConstants.cs  ErrorMessages.cs  GeneralApplicationConstants.cs  MessageConstants.cs
BeSocial.Data.Models/: Admin.cs  ApplicationUser.cs  BeSocial.Data.Models.csproj  (+13 more)
BeSocial.Services/: BeSocial.Services.csproj  PostService.cs
BeSocial.Services/Group/: GroupService.cs
BeSocial.Services/Interfaces/: IGroupService.cs  IPostService.cs  IPremiumUserService.cs  IUserService.cs
BeSocial.Services/Post/: PostService.cs
BeSocial.Services/PremiumUser/: PremiumUserService.cs
BeSocial.Services/User/: UserService.cs
BeSocial.Web/: BeSocial.Web.csproj  Program.cs  appsettings.json
BeSocial.Web/Areas/Admin/Controllers/: AdminBaseController.cs  GroupController.cs  HomeController.cs  PostController.cs  UserController.cs
BeSocial.Web/Areas/Admin/Views/: _ViewImports.cshtml
BeSocial.Web/Areas/Admin/Views/Group/: My.cshtml
BeSocial.Web/Areas/Admin/Views/Home/: Index.cshtml
BeSocial.Web/Areas/Admin/Views/Post/: My.cshtml
BeSocial.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BeSocial.Web/Areas/Admin/Views/User/: All.cshtml
BeSocial.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BeSocial.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BeSocial.Web/Controllers/: CommentController.cs  GroupController.cs  HomeController.cs  PostController.cs  PremiumController.cs  UserController.cs
BeSocial.Web/Properties/: launchSettings.json
BeSocial.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BeSocial.Web/Views/Group/: Account.cshtml  AddPostToGroup.cshtml  All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  JoinedGroups.cshtml  My.cshtml  Show.cshtml  _GroupFormPartial.cshtml
BeSocial.Web/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
BeSocial.Web/Views/Post/: AddComment.cshtml  All.cshtml  CreatePost.cshtml  Delete.cshtml  Edit.cshtml  LikedPosts.cshtml  My.cshtml  _PostFormPartial.cshtml
BeSocial.Web/Views/Premium/: Become.cshtml
BeSocial.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalContent.cshtml
BeSocial.Web/wwwroot/css/: site.css
BeSocial.Web/wwwroot/images/: wp7292832.xcf
BeSocial.Web/wwwroot/js/: site.js
(+69 files in other folders)
