<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeSocial.Data\BeSocial.Data.csproj" />
    <ProjectReference Include="..\BeSocial.Web.Infrastructure\BeSocial.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BeSocial.Web.ViewModels\BeSocial.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
